# Set up (Py)ROOT.                                                                                                                                
import ROOT
import numpy as np
import math
from ROOT import gStyle 

t1 = ROOT.TFile("/eos/experiment/faser/phys/2022_unb/r0013/008943/Faser-Physics-008943-00000-00049-r0013-PHYS.root")
tree1= t1.Get("nt")
hist1 = ROOT.TH1F("hist1", "hist1", 1800, 0, 3600)
hist2 = ROOT.TH1F("hist2", "hist2", 1800, 0,3600)
hist3 = ROOT.TH1F("hist3", "hist3", 1800, 0,3600)
pre0 = ROOT.TH1F("pre0", "pre0", 100, -5, 20)
pre1 = ROOT.TH1F("pre1", "pre1", 100, -5, 20)
caloTot = ROOT.TH1F("caloTot", "caloTot", 100, -10, 10)
timing0= ROOT.TH1F("timing0", "timing0", 200, -10, 50)
timing1= ROOT.TH1F("timing1", "timing1", 200, -10, 50)
timing2= ROOT.TH1F("timing2", "timing2", 200, -10, 50)
timing3= ROOT.TH1F("timing3", "timing3", 200, -10, 50)
veto10= ROOT.TH1F("veto10", "veto10", 500, -10, 200)
veto20=ROOT.TH1F("veto20", "veto20", 500, -10, 200)
veto21=ROOT.TH1F("veto21", "veto21", 500, -10, 200)

BCID1 = ROOT.TH1F("BCID1", "BCID1", 1800, 0, 3600)
BCID4 = ROOT.TH1F("BCID", "BCID4", 1800, 0, 3600)

pre04 = ROOT.TH1F("4pre0", "4pre0", 100, -5, 20)
pre14 = ROOT.TH1F("4pre1", "4pre1", 100, -5, 20)
caloTot4 = ROOT.TH1F("4caloTot", "4caloTot", 100, -10, 10)
timing04= ROOT.TH1F("4timing0", "4timing0", 200, -10, 50)
timing14= ROOT.TH1F("4timing1", "4timing1", 200, -10, 50)
timing24= ROOT.TH1F("4timing2", "4timing2", 200, -10, 50)
timing34= ROOT.TH1F("4timing3", "4timing3", 200, -10, 50)
veto104= ROOT.TH1F("4veto10", "4veto10", 500, -10, 200)
veto204=ROOT.TH1F("4veto20", "4veto20", 500, -10, 200)
veto214=ROOT.TH1F("4veto21", "4veto21", 500, -10, 200)



pre08 = ROOT.TH1F("8pre0", "8pre0", 100, -5, 20)
pre18 = ROOT.TH1F("8pre1", "8pre1", 100, -5, 20)
caloTot8 = ROOT.TH1F("8caloTot", "8caloTot", 100, -10, 10)
timing08= ROOT.TH1F("8timing0", "8timing0", 200, -10, 50)
timing18= ROOT.TH1F("8timing1", "8timing1", 200, -10, 50)
timing28= ROOT.TH1F("8timing2", "8timing2", 200, -10, 50)
timing38= ROOT.TH1F("8timing3", "8timing3", 200, -10, 50)
veto108= ROOT.TH1F("8veto10", "8veto10", 500, -10, 200)
veto208=ROOT.TH1F("8veto20", "8veto20", 500, -10, 200)
veto218=ROOT.TH1F("8veto21", "8veto21", 500, -10, 200)


pre06 = ROOT.TH1F("6pre0", "6pre0", 100, -5, 20)
pre16 = ROOT.TH1F("6pre1", "6pre1", 100, -5, 20)
caloTot6 = ROOT.TH1F("6caloTot", "6caloTot", 100, -10, 10)
timing06= ROOT.TH1F("6timing0", "6timing0", 200, -10, 50)
timing16= ROOT.TH1F("6timing1", "6timing1", 200, -10, 50)
timing26= ROOT.TH1F("6timing2", "6timing2", 200, -10, 50)
timing36= ROOT.TH1F("6timing3", "6timing3", 200, -10, 50)
veto106= ROOT.TH1F("6veto10", "6veto10", 500, -10, 200)
veto206=ROOT.TH1F("6veto20", "6veto20", 500, -10, 200)
veto216=ROOT.TH1F("6veto21", "6veto21", 500, -10, 200)

pre05 = ROOT.TH1F("5pre0", "5pre0", 100, -5, 20)
pre15 = ROOT.TH1F("5pre1", "5pre1", 100, -5, 20)
caloTot5 = ROOT.TH1F("5caloTot", "5caloTot", 100, -10, 10)
timing05= ROOT.TH1F("5timing0", "5timing0", 200, -10, 50)
timing15= ROOT.TH1F("5timing1", "5timing1", 200, -10, 50)
timing25= ROOT.TH1F("5timing2", "5timing2", 200, -10, 50)
timing35= ROOT.TH1F("5timing3", "5timing3", 200, -10, 50)
veto105= ROOT.TH1F("5veto10", "5veto10", 500, -10, 200)
veto205=ROOT.TH1F("5veto20", "5veto20", 500, -10, 200)
veto215=ROOT.TH1F("5veto21", "5veto21", 500, -10, 200)

pre03 = ROOT.TH1F("3pre0", "3pre0", 100, -5, 20)
pre13 = ROOT.TH1F("3pre1", "3pre1", 100, -5, 20)
caloTot3 = ROOT.TH1F("3caloTot", "3caloTot", 100, -10, 10)
timing03= ROOT.TH1F("3timing0", "3timing0", 200, -10, 50)
timing13= ROOT.TH1F("3timing1", "3timing1", 200, -10, 50)
timing23= ROOT.TH1F("3timing2", "3timing2", 200, -10, 50)
timing33= ROOT.TH1F("3timing3", "3timing3", 200, -10, 50)
veto103= ROOT.TH1F("3veto10", "3veto10", 500, -10, 200)
veto203=ROOT.TH1F("3veto20", "3veto20", 500, -10, 200)
veto213=ROOT.TH1F("3veto21", "3veto21", 500, -10, 200)


pre01 = ROOT.TH1F("1pre0", "1pre0", 100, -5, 20)
pre11 = ROOT.TH1F("1pre1", "1pre1", 100, -5, 20)
caloTot1 = ROOT.TH1F("1caloTot", "1caloTot", 100, -10, 10)
timing01= ROOT.TH1F("1timing0", "1timing0", 200, -10, 50)
timing11= ROOT.TH1F("1timing1", "1timing1", 200, -10, 50)
timing21= ROOT.TH1F("1timing2", "1timing2", 200, -10, 50)
timing31= ROOT.TH1F("1timing3", "1timing3", 200, -10, 50)
veto101= ROOT.TH1F("1veto10", "1veto10", 500, -10, 200)
veto201=ROOT.TH1F("1veto20", "1veto20", 500, -10, 200)
veto211=ROOT.TH1F("1veto21", "1veto21", 500, -10, 200)
#tree1.Project("hist1","distanceToInboundB1")
#tree1.Project("hist2","distanceToCollidingBCID")
#tree1.Project("hist3","distanceToUnpairedB1")
#ROOT.gStyle.SetOptStat(111111111)

m_TotCal0=float()      
nEntries=tree1.GetEntries()
print(nEntries)
dInboundB1Cut=0
trig8=0
trig6=0
trig5=0
trig3=0
trig1=0
trig4=0 
BCIDCut = 0
for i in range(0, nEntries):
   tree1.GetEntry(i)
   if abs(tree1.distanceToInboundB1)<1:
#   if abs(tree1.distanceToInboundB1)<1 and abs(tree1.distanceToCollidingBCID)>1:
     #hist1.Fill(tree1.BCID)
     pre0.Fill(tree1.Preshower0_charge)
     pre1.Fill(tree1.Preshower1_charge)
     m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
     caloTot.Fill(m_TotCalo)
     timing0.Fill(tree1.Timing0_charge)
     timing1.Fill(tree1.Timing1_charge)
     timing2.Fill(tree1.Timing2_charge)
     timing3.Fill(tree1.Timing3_charge)
     veto10.Fill(tree1.VetoSt10_charge)
     veto20.Fill(tree1.VetoSt20_charge)
     veto21.Fill(tree1.VetoSt21_charge)
     
     BCIDCut +=1
#     if ( (tree1.TAP&8) != 0 ):
#        pre08.Fill(tree1.Preshower0_charge)
#        pre18.Fill(tree1.Preshower1_charge)
#        m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
#        caloTot8.Fill(m_TotCalo)
#        timing08.Fill(tree1.Timing0_charge)
#        timing18.Fill(tree1.Timing1_charge)
#        timing28.Fill(tree1.Timing2_charge)
#        timing38.Fill(tree1.Timing3_charge)
#        veto108.Fill(tree1.VetoSt10_charge)
#        veto208.Fill(tree1.VetoSt20_charge)
#        veto218.Fill(tree1.VetoSt21_charge)     
#        trig8 +=1
#     if ( ((tree1.TAP&4)!=0) and ((tree1.TAP&2)!=0)  ):
#        pre06.Fill(tree1.Preshower0_charge)
#        pre16.Fill(tree1.Preshower1_charge)
#        m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
#        caloTot6.Fill(m_TotCalo)
#        timing06.Fill(tree1.Timing0_charge)
#        timing16.Fill(tree1.Timing1_charge)
#        timing26.Fill(tree1.Timing2_charge)
#        timing36.Fill(tree1.Timing3_charge)
#        veto106.Fill(tree1.VetoSt10_charge)
#        veto206.Fill(tree1.VetoSt20_charge)
#        veto216.Fill(tree1.VetoSt21_charge)
#        trig6+=1


#     if ( ((tree1.TAP&2)!=0) and ((tree1.TAP&1)!=0)  ):
#        pre03.Fill(tree1.Preshower0_charge)
#        pre13.Fill(tree1.Preshower1_charge)
#        m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
#        caloTot3.Fill(m_TotCalo)
#        timing03.Fill(tree1.Timing0_charge)
#        timing13.Fill(tree1.Timing1_charge)
#        timing23.Fill(tree1.Timing2_charge)
#        timing33.Fill(tree1.Timing3_charge)
#        veto103.Fill(tree1.VetoSt10_charge)
#        veto203.Fill(tree1.VetoSt20_charge)
#        veto213.Fill(tree1.VetoSt21_charge)
#        trig3+=1
      
     if ( (tree1.TAP&1) != 0  ):
        pre01.Fill(tree1.Preshower0_charge)
        pre11.Fill(tree1.Preshower1_charge)
        m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
        caloTot1.Fill(m_TotCalo)
        timing01.Fill(tree1.Timing0_charge)
        timing11.Fill(tree1.Timing1_charge)
        timing21.Fill(tree1.Timing2_charge)
        timing31.Fill(tree1.Timing3_charge)
        veto101.Fill(tree1.VetoSt10_charge)
        veto201.Fill(tree1.VetoSt20_charge)
        veto211.Fill(tree1.VetoSt21_charge)
        BCID1.Fill(tree1.BCID)
        trig1+=1
     if ( (tree1.TAP&4) != 0 ):
        pre04.Fill(tree1.Preshower0_charge)
        pre14.Fill(tree1.Preshower1_charge)
        m_TotCalo= (tree1.Calo0_charge+tree1.Calo1_charge+tree1.Calo2_charge+tree1.Calo3_charge)
        caloTot4.Fill(m_TotCalo)
        timing04.Fill(tree1.Timing0_charge)
        timing14.Fill(tree1.Timing1_charge)
        timing24.Fill(tree1.Timing2_charge)
        timing34.Fill(tree1.Timing3_charge)
        veto104.Fill(tree1.VetoSt10_charge)
        veto204.Fill(tree1.VetoSt20_charge)
        veto214.Fill(tree1.VetoSt21_charge)
        BCID4.Fill(tree1.BCID)
        trig4 +=1

   if abs(tree1.distanceToInboundB1) <1:
      hist1.Fill(tree1.BCID)

   if abs(tree1.distanceToCollidingBCID) <1:
      hist2.Fill(tree1.BCID)
   #   pre0.Fill(tree1.Preshower0_charge)
   #   pre1.Fill(tree1.Preshower1_charge)

   if 1==1:
     hist3.Fill(tree1.BCID)

   if (i%1000 ==0 ):
      print(i)

print("Total Events:"+ str(nEntries))   
print ("Events passing BCID cut:"+str(BCIDCut))
print("Passed trigger 8:"+str(trig8))
print("Passed trigger 6:"+str(trig6))
print("Passed trigger 3:"+str(trig3))
print("Passed trigger 1:"+str(trig1))
print("Passed trigger 4:"+str(trig4))
mode = 1111   
filename = "008943_unblinded_B1.pdf"
ROOT.gROOT.SetStyle("ATLAS")
#ROOT.gStyle.SetOptFit(111);


c = ROOT.TCanvas()
c.Print(filename+'[')
hist1.SetLineColor(2)

hist2.SetLineColor(8)
hist1.SetFillStyle(3001)
hist1.SetFillColorAlpha(2, 0.35)
#hist3.SetLineColor(8)
#hist1.GetXaxis().SetRangeUser(0.0, 4.00)
hist1.Draw("")

hist2.Draw("same")

hist1.GetXaxis().SetTitle("BCID")
hist1.GetYaxis().SetTitle("Events")

leg = ROOT.TLegend(0.6,0.6,0.8,0.8)

leg.AddEntry(hist2,"BCID (DistanceColliding>-1 & <1)","L")
leg.AddEntry(hist1,"BCID (DistanceInboundB1>-1 & <1)","L")
leg.Draw()
c.Print(filename)
hist1.GetXaxis().SetRangeUser(1100,1200)
#hist1.GetYaxis().SetRangeUser(0,1800)
c.Print(filename)
hist1.GetXaxis().SetRangeUser(0,100)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
hist1.Add(hist2,-1)
hist1.Draw()
hist1.GetXaxis().SetRangeUser(0,3600)
hist1.GetXaxis().SetTitle("BCID")
hist1.GetYaxis().SetTitle("events")
c.Print(filename)
hist1.GetXaxis().SetRangeUser(500,800)
c.Print(filename)
c.Clear()


#cend = ROOT.TCanvas()
#c.Clear()
#hist2.Draw("")
c = ROOT.TCanvas()
#hist2.Draw("")

#hist2.GetXaxis().SetTitle("BCID (D collidinf BCID>1&<1)")
#hist2.GetYaxis().SetTitle("Events")                                                                                                                              
#leg = ROOT.TLegend(0.6,0.6,0.8,0.8)                                                                                                             
                                                                                                                            
#leg.SetFillColor(0)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
#leg.AddEntry(hist3,"All BCID","L")                                                                                                     
#leg.AddEntry(hist2,"DistanceCollidingBCID","L")
#leg.Draw()   
#c.Print(filename)
#hist3.Draw("same")
#c.Print(filename)
#hist2.GetXaxis().SetRangeUser(1000,2000)
#hist2.GetYaxis().SetRangeUser(0,1800)
#c.Print(filename)
#c.Clear()
#hist3.Draw("same")
#ROOT.gPad.SetLogy()
#leg = ROOT.TLegend(0.6,0.6,0.8,0.8)
#leg.SetBorderSize(0)
#leg.SetFillColor(0)
#leg.SetFillStyle(0)
#leg.SetTextFont(42)
#leg.SetTextSize(0.035)
#leg.AddEntry(hist1,"DistanceInboundB1","L")
#leg.AddEntry(hist2,"DistanceCollidingBCID","L")
#leg.AddEntry(hist3,"DistanceUnpairedB1","L")
#leg.Draw()
#c.Print(filename)
#c.Clear()


c = ROOT.TCanvas()
pre0.Draw()
pre0.GetXaxis().SetTitle("pre0 (charge0)")
pre0.GetYaxis().SetTitle("Events") 
pre0.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
pre1.Draw()
pre1.GetXaxis().SetTitle("pre1 (charge1)")
pre1.GetYaxis().SetTitle("Events")
pre1.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
caloTot.Draw()
caloTot.GetXaxis().SetTitle("CaloTot (chargeTot))")
caloTot.GetYaxis().SetTitle("Events")
caloTot.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
timing0.Draw()
timing0.GetXaxis().SetTitle("timing0 (charge))")
timing0.GetYaxis().SetTitle("Events")
timing0.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
timing1.Draw()
timing1.GetXaxis().SetTitle("timing1 (charge))")
timing1.GetYaxis().SetTitle("Events")
timing1.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
timing2.Draw()
timing2.GetXaxis().SetTitle("timing2 (charge))")
timing2.GetYaxis().SetTitle("Events")
timing2.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()
c = ROOT.TCanvas()
timing3.Draw()
timing3.GetXaxis().SetTitle("timing3 (charge))")
timing3.GetYaxis().SetTitle("Events")
timing3.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
veto10.Draw()
veto10.GetXaxis().SetTitle("veto10 (charge))")
veto10.GetYaxis().SetTitle("Events")
veto10.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
veto20.Draw()
veto20.GetXaxis().SetTitle("veto20 (charge))")
veto20.GetYaxis().SetTitle("Events")
veto20.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
veto21.Draw()
veto21.GetXaxis().SetTitle("veto21 (charge))")
veto21.GetYaxis().SetTitle("Events")
veto21.SetStats(1)
gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()


# #c = ROOT.TCanvas()
# #pre08.Draw()
# #pre08.GetXaxis().SetTitle("pre0 (charge0)")
# #pre08.GetYaxis().SetTitle("Events")
# #pre08.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# pre18.Draw()
# pre18.GetXaxis().SetTitle("pre1 (charge1)")
# pre18.GetYaxis().SetTitle("Events")
# pre18.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# caloTot8.Draw()
# caloTot8.GetXaxis().SetTitle("CaloTot (chargeTot))")
# caloTot8.GetYaxis().SetTitle("Events")
# caloTot8.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()



# c = ROOT.TCanvas()
# timing08.Draw()
# timing08.GetXaxis().SetTitle("timing0 (charge))")
# timing08.GetYaxis().SetTitle("Events")
# timing08.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing18.Draw()
# timing18.GetXaxis().SetTitle("timing1 (charge))")
# timing18.GetYaxis().SetTitle("Events")
# timing18.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing28.Draw()
# timing28.GetXaxis().SetTitle("timing2 (charge))")
# timing28.GetYaxis().SetTitle("Events")
# timing28.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing38.Draw()
# timing38.GetXaxis().SetTitle("timing3 (charge))")
# timing38.GetYaxis().SetTitle("Events")
# timing38.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto108.Draw()
# veto108.GetXaxis().SetTitle("veto10 (charge))")
# veto108.GetYaxis().SetTitle("Events")
# veto108.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto208.Draw()
# veto208.GetXaxis().SetTitle("veto20 (charge))")
# veto208.GetYaxis().SetTitle("Events")
# veto206.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto218.Draw()
# veto218.GetXaxis().SetTitle("veto21 (charge))")
# veto218.GetYaxis().SetTitle("Events")
# veto218.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()




# c = ROOT.TCanvas()
# pre06.Draw()
# pre06.GetXaxis().SetTitle("pre0 (charge0)")
# pre06.GetYaxis().SetTitle("Events")
# pre06.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# pre16.Draw()
# pre16.GetXaxis().SetTitle("pre1 (charge1)")
# pre16.GetYaxis().SetTitle("Events")
# pre16.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# caloTot6.Draw()
# caloTot6.GetXaxis().SetTitle("CaloTot (chargeTot))")
# caloTot6.GetYaxis().SetTitle("Events")
# caloTot6.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()



# c = ROOT.TCanvas()
# timing06.Draw()
# timing06.GetXaxis().SetTitle("timing0 (charge))")
# timing06.GetYaxis().SetTitle("Events")
# timing06.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing16.Draw()
# timing16.GetXaxis().SetTitle("timing1 (charge))")
# timing16.GetYaxis().SetTitle("Events")
# timing16.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing26.Draw()
# timing26.GetXaxis().SetTitle("timing2 (charge))")
# timing26.GetYaxis().SetTitle("Events")
# timing26.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()





# c = ROOT.TCanvas()
# timing36.Draw()
# timing36.GetXaxis().SetTitle("timing3 (charge))")
# timing36.GetYaxis().SetTitle("Events")
# timing36.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto106.Draw()
# veto106.GetXaxis().SetTitle("veto10 (charge))")
# veto106.GetYaxis().SetTitle("Events")
# veto106.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto206.Draw()
# veto206.GetXaxis().SetTitle("veto20 (charge))")
# veto206.GetYaxis().SetTitle("Events")
# veto206.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto216.Draw()
# veto216.GetXaxis().SetTitle("veto21 (charge))")
# veto216.GetYaxis().SetTitle("Events")
# veto216.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()


# c = ROOT.TCanvas()
# pre03.Draw()
# pre03.GetXaxis().SetTitle("pre0 (charge0)")
# pre03.GetYaxis().SetTitle("Events")
# pre03.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# pre13.Draw()
# pre13.GetXaxis().SetTitle("pre1 (charge1)")
# pre13.GetYaxis().SetTitle("Events")
# pre13.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# caloTot3.Draw()
# caloTot3.GetXaxis().SetTitle("CaloTot (chargeTot))")
# caloTot3.GetYaxis().SetTitle("Events")
# caloTot3.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()



#c = ROOT.TCanvas()
#timing03.Draw()
#timing03.GetXaxis().SetTitle("timing0 (charge))")
#timing03.GetYaxis().SetTitle("Events")
#timing03.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#timing13.Draw()
#timing13.GetXaxis().SetTitle("timing1 (charge))")
#timing13.GetYaxis().SetTitle("Events")
#timing13.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#timing23.Draw()
#timing23.GetXaxis().SetTitle("timing2 (charge))")
#timing23.GetYaxis().SetTitle("Events")
#timing23.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()

# c = ROOT.TCanvas()       
# timing33.Draw()
# timing33.GetXaxis().SetTitle("timing3 (charge))")
# timing33.GetYaxis().SetTitle("Events")
# timing33.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto103.Draw()
# veto103.GetXaxis().SetTitle("veto10 (charge))")
# veto103.GetYaxis().SetTitle("Events")
# veto103.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto203.Draw()
# veto203.GetXaxis().SetTitle("veto20 (charge))")
# veto203.GetYaxis().SetTitle("Events")
# veto203.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto213.Draw()
# veto213.GetXaxis().SetTitle("veto21 (charge))")
# veto213.GetYaxis().SetTitle("Events")
# veto213.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()


#c = ROOT.TCanvas()
#pre01.Draw()
#pre01.GetXaxis().SetTitle("pre0 (charge0)")
#pre01.GetYaxis().SetTitle("Events")
#pre01.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#pre11.Draw()
#pre11.GetXaxis().SetTitle("pre1 (charge1)")
#pre11.GetYaxis().SetTitle("Events")
#pre11.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#caloTot1.Draw()
#caloTot1.GetXaxis().SetTitle("CaloTot (chargeTot))")
#caloTot1.GetYaxis().SetTitle("Events")
#caloTot1.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#timing01.Draw()
#timing01.GetXaxis().SetTitle("timing0 (charge))")
#timing01.GetYaxis().SetTitle("Events")
#timing01.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#timing11.Draw()
#timing11.GetXaxis().SetTitle("timing1 (charge))")
#timing11.GetYaxis().SetTitle("Events")
#timing11.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()
#c = ROOT.TCanvas()
#timing21.Draw()
#timing21.GetXaxis().SetTitle("timing2 (charge))")
#timing21.GetYaxis().SetTitle("Events")
#timing21.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()

#c = ROOT.TCanvas()
#timing31.Draw()
#timing31.GetXaxis().SetTitle("timing3 (charge))")
#timing31.GetYaxis().SetTitle("Events")
#timing31.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()

#c = ROOT.TCanvas()
#veto101.Draw()
#veto101.GetXaxis().SetTitle("veto10 (charge))")
#veto101.GetYaxis().SetTitle("Events")
#veto101.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()

#c = ROOT.TCanvas()
#veto201.Draw()
#veto201.GetXaxis().SetTitle("veto20 (charge))")
#veto201.GetYaxis().SetTitle("Events")
#veto201.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()

#c = ROOT.TCanvas()
#veto211.Draw()
#veto211.GetXaxis().SetTitle("veto21 (charge))")
#veto211.GetYaxis().SetTitle("Events")
#veto211.SetStats(1)
#gStyle.SetOptStat(mode)
#c.Print(filename)
#c.Clear()







# c = ROOT.TCanvas()
# timing01.Draw()
# timing01.GetXaxis().SetTitle("timing0 (charge))")
# timing01.GetYaxis().SetTitle("Events")
# timing01.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing11.Draw()
# timing11.GetXaxis().SetTitle("timing1 (charge))")
# timing11.GetYaxis().SetTitle("Events")
# timing11.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()
# c = ROOT.TCanvas()
# timing21.Draw()
# timing21.GetXaxis().SetTitle("timing2 (charge))")
# timing21.GetYaxis().SetTitle("Events")
# timing21.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# timing31.Draw()
# timing31.GetXaxis().SetTitle("timing3 (charge))")
# timing31.GetYaxis().SetTitle("Events")
# timing31.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto101.Draw()
# veto101.GetXaxis().SetTitle("veto10 (charge))")
# veto101.GetYaxis().SetTitle("Events")
# veto101.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

# c = ROOT.TCanvas()
# veto201.Draw()
# veto201.GetXaxis().SetTitle("veto20 (charge))")
# veto201.GetYaxis().SetTitle("Events")
# veto201.SetStats(1)
# gStyle.SetOptStat(mode)
# c.Print(filename)
# c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy() 
veto214.SetLineColor(8)
veto211.SetLineColor(2)
veto21.SetLineColor(4)
veto21.SetFillStyle(3001)
veto21.SetFillColorAlpha(4, 0.35)
veto21.Draw()
veto214.Draw("same")
veto211.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(veto21,"all events","L")
leg.AddEntry(veto214,"Passed timing trigger 4","L")
leg.AddEntry(veto211,"Passed calo trigger 1","L")

leg.Draw()

veto21.GetXaxis().SetTitle("veto21 (charge))")
veto21.GetYaxis().SetTitle("Events")
veto21.SetStats(0)
#gStyle.SetOptStat(mode)
c.Print(filename)
c.Clear()


c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
veto204.SetLineColor(8)
veto201.SetLineColor(2)
veto20.SetLineColor(4)
veto20.SetFillStyle(3001)
veto20.SetFillColorAlpha(4, 0.35)
veto20.Draw()
veto204.Draw("same")
veto201.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(veto20,"all events","L")
leg.AddEntry(veto204,"Passed timing trigger 4","L")
leg.AddEntry(veto201,"Passed calo trigger 1","L")

leg.Draw()

veto20.GetXaxis().SetTitle("veto20 (charge))")
veto20.GetYaxis().SetTitle("Events")
veto20.SetStats(0)                                                                                                              
#gStyle.SetOptStat(mode)                                                                                                         
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
veto104.SetLineColor(8)
veto101.SetLineColor(2)
veto10.SetLineColor(4)
veto10.SetFillStyle(3001)
veto10.SetFillColorAlpha(4, 0.35)
veto10.Draw()
veto104.Draw("same")
veto101.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(veto10,"all events","L")
leg.AddEntry(veto104,"Passed timing trigger 4","L")
leg.AddEntry(veto101,"Passed calo trigger 1","L")

leg.Draw()

veto10.GetXaxis().SetTitle("veto10 (charge))")
veto10.GetYaxis().SetTitle("Events")
veto10.SetStats(0)                                                                                                              
#gStyle.SetOptStat(mode)                                                                                                         
c.Print(filename)
c.Clear()




c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
timing34.SetLineColor(8)
timing31.SetLineColor(2)
timing3.SetLineColor(4)
timing3.SetFillStyle(3001)
timing3.SetFillColorAlpha(4, 0.35)
timing3.Draw()
timing34.Draw("same")
timing31.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(timing3,"all events","L")
leg.AddEntry(timing34,"Passed timing trigger 4","L")
leg.AddEntry(timing31,"Passed calo trigger 1","L")

leg.Draw()

timing3.GetXaxis().SetTitle("timing3 (charge))")
timing3.GetYaxis().SetTitle("Events")
timing3.SetStats(0)                                                                                                             
                                                                                                                                 
#gStyle.SetOptStat(mode)                                                                                                        
                                                                                                                                 
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
timing24.SetLineColor(8)
timing21.SetLineColor(2)
timing2.SetLineColor(4)
timing2.SetFillStyle(3001)
timing2.SetFillColorAlpha(4, 0.35)
timing2.Draw()
timing24.Draw("same")
timing21.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(timing2,"all events","L")
leg.AddEntry(timing24,"Passed timing trigger 4","L")
leg.AddEntry(timing21,"Passed calo trigger 1","L")

leg.Draw()

timing2.GetXaxis().SetTitle("timing2 (charge))")
timing2.GetYaxis().SetTitle("Events")
timing2.SetStats(0)                                                                                                                                                        

#gStyle.SetOptStat(mode)                                                                                                                                                   

c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
timing14.SetLineColor(8)
timing11.SetLineColor(2)
timing1.SetLineColor(4)
timing1.SetFillStyle(3001)
timing1.SetFillColorAlpha(4, 0.35)
timing1.Draw()
timing14.Draw("same")
timing11.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(timing1,"all events","L")
leg.AddEntry(timing14,"Passed timing trigger 4","L")
leg.AddEntry(timing11,"Passed calo trigger 1","L")

leg.Draw()

timing1.GetXaxis().SetTitle("timing1 (charge))")
timing1.GetYaxis().SetTitle("Events")
timing1.SetStats(0)                                                                                                                                                       
                                                                                                                                                                           

#gStyle.SetOptStat(mode)                                                                                                                                                  
                                                                                                                                                                           

c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
timing04.SetLineColor(8)
timing01.SetLineColor(2)
timing0.SetLineColor(4)
timing0.SetFillStyle(3001)
timing0.SetFillColorAlpha(4, 0.35)
timing0.Draw()
timing04.Draw("same")
timing01.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(timing0,"all events","L")
leg.AddEntry(timing04,"Passed timing trigger 4","L")
leg.AddEntry(timing01,"Passed calo trigger 1","L")

leg.Draw()

timing0.GetXaxis().SetTitle("timing0 (charge))")
timing0.GetYaxis().SetTitle("Events")
timing0.SetStats(0)                                                                                                                                                                                                              


#gStyle.SetOptStat(mode)                                                                                                                                                                                                         


c.Print(filename)
c.Clear()



c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
caloTot4.SetLineColor(8)
caloTot1.SetLineColor(2)
caloTot.SetLineColor(4)
caloTot.SetFillStyle(3001)
caloTot.SetFillColorAlpha(4, 0.35)
caloTot.Draw()
caloTot4.Draw("same")
caloTot1.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(caloTot,"all events","L")
leg.AddEntry(caloTot4,"Passed timing trigger 4","L")
leg.AddEntry(caloTot1,"Passed calo trigger 1","L")

leg.Draw()

caloTot.GetXaxis().SetTitle("caloTot (charge))")
caloTot.GetYaxis().SetTitle("Events")
caloTot.SetStats(0)
#veto21.SetStats(1)                                                                                                                                                                                                             
#gStyle.SetOptStat(mode)                                                                                                                                                                                                        
c.Print(filename)
c.Clear()


c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
pre14.SetLineColor(8)
pre11.SetLineColor(2)
pre1.SetLineColor(4)
pre1.SetFillStyle(3001)
pre1.SetFillColorAlpha(4, 0.35)
pre1.Draw()
pre14.Draw("same")
pre11.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(pre1,"all events","L")
leg.AddEntry(pre14,"Passed timing trigger 4","L")
leg.AddEntry(pre11,"Passed calo trigger 1","L")

leg.Draw()

pre1.GetXaxis().SetTitle("pre1 (charge))")
pre1.GetYaxis().SetTitle("Events")
pre1.SetStats(0)
#veto21.SetStats(1)                                                                                                                                                                                                             
#gStyle.SetOptStat(mode)                                                                                                                                                                                                        
c.Print(filename)
c.Clear()

c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
pre04.SetLineColor(8)
pre01.SetLineColor(2)
pre0.SetLineColor(4)
pre0.SetFillStyle(3001)
pre0.SetFillColorAlpha(4, 0.35)
pre0.Draw()
pre04.Draw("same")
pre01.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(pre0,"all events","L")
leg.AddEntry(pre04,"Passed timing trigger 4","L")
leg.AddEntry(pre01,"Passed calo trigger 1","L")

leg.Draw()

pre0.GetXaxis().SetTitle("pre0 (charge))")
pre0.GetYaxis().SetTitle("Events")
pre0.SetStats(0)                                                                                                                                                                                                             
#gStyle.SetOptStat(mode)                                                                                                                                                                                                        
c.Print(filename)
c.Clear()


c = ROOT.TCanvas()
ROOT.gPad.SetLogy()
BCID4.SetLineColor(8)
BCID1.SetLineColor(2)
hist1.SetLineColor(4)
hist1.SetFillStyle(3001)
hist1.SetFillColorAlpha(4, 0.35)
hist1.Draw()
BCID4.Draw("same")
BCID1.Draw("same")
leg = ROOT.TLegend(0.7,0.7,0.9,0.9)

leg.AddEntry(hist1,"all events","L")
leg.AddEntry(BCID4,"Passed timing trigger 4","L")
leg.AddEntry(BCID1,"Passed calo trigger 1","L")

leg.Draw()

hist1.GetXaxis().SetTitle("hist1 (charge))")
hist1.GetYaxis().SetTitle("Events")
hist1.SetStats(0)
#gStyle.SetOptStat(mode)                                                                                                                                                                                                        
c.Print(filename)
c.Clear()




cend = ROOT.TCanvas()
# Must close file at the end                                                                                                                      
c.Print(filename+']')
